//// switch tests ////

thread.yield.preemptive.ctx.mean                                                             :       7 cycles ,      122 ns : 
thread.yield.preemptive.ctx.min                                                               :       7 cycles ,      109 ns : 
thread.yield.preemptive.ctx.max                                                               :      43 cycles ,      671 ns : 
thread.yield.preemptive.ctx.stddev                                                            :       2 cycles ,       31 ns : 
thread.yield.preemptive.ctx.median                                                            :       7 cycles ,      109 ns : 
thread.yield.preemptive.ctx.p90                                                               :       8 cycles ,      125 ns : 
thread.yield.preemptive.ctx.p99                                                               :      16 cycles ,      250 ns : 

thread.yield.cooperative.ctx.mean                                                            :       7 cycles ,      114 ns : 
thread.yield.cooperative.ctx.min                                                              :       7 cycles ,      109 ns : 
thread.yield.cooperative.ctx.max                                                              :      23 cycles ,      359 ns : 
thread.yield.cooperative.ctx.stddev                                                           :       0 cycles ,        0 ns : 
thread.yield.cooperative.ctx.median                                                           :       7 cycles ,      109 ns : 
thread.yield.cooperative.ctx.p90                                                              :       8 cycles ,      125 ns : 
thread.yield.cooperative.ctx.p99                                                              :       8 cycles ,      125 ns : 

//// ISR tests ////

isr.resume.interrupted.thread.kernel.mean                                                    :       9 cycles ,      142 ns : 
isr.resume.interrupted.thread.kernel.min                                                      :       8 cycles ,      125 ns : 
isr.resume.interrupted.thread.kernel.max                                                      :      33 cycles ,      515 ns : 
isr.resume.interrupted.thread.kernel.stddev                                                   :       0 cycles ,        0 ns : 
isr.resume.interrupted.thread.kernel.median                                                   :       9 cycles ,      140 ns : 
isr.resume.interrupted.thread.kernel.p90                                                      :      10 cycles ,      156 ns : 
isr.resume.interrupted.thread.kernel.p99                                                      :      10 cycles ,      156 ns : 

isr.resume.different.thread.kernel.mean                                                      :      12 cycles ,      193 ns : 
isr.resume.different.thread.kernel.min                                                        :      12 cycles ,      187 ns : 
isr.resume.different.thread.kernel.max                                                        :      15 cycles ,      234 ns : 
isr.resume.different.thread.kernel.stddev                                                     :       0 cycles ,        0 ns : 
isr.resume.different.thread.kernel.median                                                     :      12 cycles ,      187 ns : 
isr.resume.different.thread.kernel.p90                                                        :      13 cycles ,      203 ns : 
isr.resume.different.thread.kernel.p99                                                        :      13 cycles ,      203 ns : 

//// thread tests ////

thread.create.mean                                                                           :      12 cycles ,      187 ns : 
thread.create.min                                                                             :       9 cycles ,      140 ns : 
thread.create.max                                                                             :      49 cycles ,      765 ns : 
thread.create.stddev                                                                          :       4 cycles ,       62 ns : 
thread.create.median                                                                          :      10 cycles ,      156 ns : 
thread.create.p90                                                                             :      18 cycles ,      281 ns : 
thread.create.p99                                                                             :      41 cycles ,      640 ns : 

thread.start.mean                                                                            :      12 cycles ,      195 ns : 
thread.start.min                                                                              :      12 cycles ,      187 ns : 
thread.start.max                                                                              :      14 cycles ,      218 ns : 
thread.start.stddev                                                                           :       0 cycles ,        0 ns : 
thread.start.median                                                                           :      13 cycles ,      203 ns : 
thread.start.p90                                                                              :      13 cycles ,      203 ns : 
thread.start.p99                                                                              :      13 cycles ,      203 ns : 

thread.suspend.mean                                                                          :       7 cycles ,      118 ns : 
thread.suspend.min                                                                            :       7 cycles ,      109 ns : 
thread.suspend.max                                                                            :      27 cycles ,      421 ns : 
thread.suspend.stddev                                                                         :       0 cycles ,        0 ns : 
thread.suspend.median                                                                         :       8 cycles ,      125 ns : 
thread.suspend.p90                                                                            :       8 cycles ,      125 ns : 
thread.suspend.p99                                                                            :       8 cycles ,      125 ns : 

thread.resume.mean                                                                           :       8 cycles ,      134 ns : 
thread.resume.min                                                                             :       8 cycles ,      125 ns : 
thread.resume.max                                                                             :      22 cycles ,      343 ns : 
thread.resume.stddev                                                                          :       0 cycles ,        0 ns : 
thread.resume.median                                                                          :       9 cycles ,      140 ns : 
thread.resume.p90                                                                             :       9 cycles ,      140 ns : 
thread.resume.p99                                                                             :       9 cycles ,      140 ns : 

thread.abort.mean                                                                            :       6 cycles ,       98 ns : 
thread.abort.min                                                                              :       6 cycles ,       93 ns : 
thread.abort.max                                                                              :       8 cycles ,      125 ns : 
thread.abort.stddev                                                                           :       0 cycles ,        0 ns : 
thread.abort.median                                                                           :       6 cycles ,       93 ns : 
thread.abort.p90                                                                              :       7 cycles ,      109 ns : 
thread.abort.p99                                                                              :       7 cycles ,      109 ns : 

//// fifo tests ////

fifo.put.immediate.mean                                                                      :       3 cycles ,       61 ns : 
fifo.put.immediate.min                                                                        :       3 cycles ,       46 ns : 
fifo.put.immediate.max                                                                        :      79 cycles ,     1234 ns : 
fifo.put.immediate.stddev                                                                     :       2 cycles ,       31 ns : 
fifo.put.immediate.median                                                                     :       4 cycles ,       62 ns : 
fifo.put.immediate.p90                                                                        :       4 cycles ,       62 ns : 
fifo.put.immediate.p99                                                                        :       4 cycles ,       62 ns : 

fifo.get.immediate.mean                                                                      :       3 cycles ,       49 ns : 
fifo.get.immediate.min                                                                        :       3 cycles ,       46 ns : 
fifo.get.immediate.max                                                                        :      45 cycles ,      703 ns : 
fifo.get.immediate.stddev                                                                     :       1 cycles ,       15 ns : 
fifo.get.immediate.median                                                                     :       3 cycles ,       46 ns : 
fifo.get.immediate.p90                                                                        :       4 cycles ,       62 ns : 
fifo.get.immediate.p99                                                                        :       4 cycles ,       62 ns : 

fifo.put.alloc.immediate.mean                                                                :      22 cycles ,      351 ns : 
fifo.put.alloc.immediate.min                                                                  :      22 cycles ,      343 ns : 
fifo.put.alloc.immediate.max                                                                  :      47 cycles ,      734 ns : 
fifo.put.alloc.immediate.stddev                                                               :       0 cycles ,        0 ns : 
fifo.put.alloc.immediate.median                                                               :      22 cycles ,      343 ns : 
fifo.put.alloc.immediate.p90                                                                  :      23 cycles ,      359 ns : 
fifo.put.alloc.immediate.p99                                                                  :      23 cycles ,      359 ns : 

fifo.get.free.immediate.mean                                                                 :      22 cycles ,      359 ns : 
fifo.get.free.immediate.min                                                                   :      22 cycles ,      343 ns : 
fifo.get.free.immediate.max                                                                   :      35 cycles ,      546 ns : 
fifo.get.free.immediate.stddev                                                                :       0 cycles ,        0 ns : 
fifo.get.free.immediate.median                                                                :      23 cycles ,      359 ns : 
fifo.get.free.immediate.p90                                                                   :      23 cycles ,      359 ns : 
fifo.get.free.immediate.p99                                                                   :      24 cycles ,      375 ns : 

fifo.get.blocking.mean                                                                       :      12 cycles ,      189 ns : 
fifo.get.blocking.min                                                                         :      11 cycles ,      171 ns : 
fifo.get.blocking.max                                                                         :      25 cycles ,      390 ns : 
fifo.get.blocking.stddev                                                                      :       0 cycles ,        0 ns : 
fifo.get.blocking.median                                                                      :      12 cycles ,      187 ns : 
fifo.get.blocking.p90                                                                         :      13 cycles ,      203 ns : 
fifo.get.blocking.p99                                                                         :      13 cycles ,      203 ns : 

fifo.put.wake+ctx.mean                                                                       :      14 cycles ,      229 ns : 
fifo.put.wake+ctx.min                                                                         :      14 cycles ,      218 ns : 
fifo.put.wake+ctx.max                                                                         :      18 cycles ,      281 ns : 
fifo.put.wake+ctx.stddev                                                                      :       0 cycles ,        0 ns : 
fifo.put.wake+ctx.median                                                                      :      15 cycles ,      234 ns : 
fifo.put.wake+ctx.p90                                                                         :      15 cycles ,      234 ns : 
fifo.put.wake+ctx.p99                                                                         :      15 cycles ,      234 ns : 

fifo.get.free.blocking.mean                                                                  :      12 cycles ,      190 ns : 
fifo.get.free.blocking.min                                                                    :      11 cycles ,      171 ns : 
fifo.get.free.blocking.max                                                                    :      13 cycles ,      203 ns : 
fifo.get.free.blocking.stddev                                                                 :       0 cycles ,        0 ns : 
fifo.get.free.blocking.median                                                                 :      12 cycles ,      187 ns : 
fifo.get.free.blocking.p90                                                                    :      13 cycles ,      203 ns : 
fifo.get.free.blocking.p99                                                                    :      13 cycles ,      203 ns : 

fifo.put.alloc.wake+ctx.mean                                                                 :      14 cycles ,      227 ns : 
fifo.put.alloc.wake+ctx.min                                                                   :      14 cycles ,      218 ns : 
fifo.put.alloc.wake+ctx.max                                                                   :      15 cycles ,      234 ns : 
fifo.put.alloc.wake+ctx.stddev                                                                :       0 cycles ,        0 ns : 
fifo.put.alloc.wake+ctx.median                                                                :      15 cycles ,      234 ns : 
fifo.put.alloc.wake+ctx.p90                                                                   :      15 cycles ,      234 ns : 
fifo.put.alloc.wake+ctx.p99                                                                   :      15 cycles ,      234 ns : 

//// lifo tests ////

lifo.put.immediate.mean                                                                      :       3 cycles ,       59 ns : 
lifo.put.immediate.min                                                                        :       3 cycles ,       46 ns : 
lifo.put.immediate.max                                                                        :      24 cycles ,      375 ns : 
lifo.put.immediate.stddev                                                                     :       0 cycles ,        0 ns : 
lifo.put.immediate.median                                                                     :       4 cycles ,       62 ns : 
lifo.put.immediate.p90                                                                        :       4 cycles ,       62 ns : 
lifo.put.immediate.p99                                                                        :       4 cycles ,       62 ns : 

lifo.get.immediate.mean                                                                      :       3 cycles ,       49 ns : 
lifo.get.immediate.min                                                                        :       3 cycles ,       46 ns : 
lifo.get.immediate.max                                                                        :       5 cycles ,       78 ns : 
lifo.get.immediate.stddev                                                                     :       0 cycles ,        0 ns : 
lifo.get.immediate.median                                                                     :       3 cycles ,       46 ns : 
lifo.get.immediate.p90                                                                        :       4 cycles ,       62 ns : 
lifo.get.immediate.p99                                                                        :       4 cycles ,       62 ns : 

lifo.put.alloc.immediate.mean                                                                :      22 cycles ,      350 ns : 
lifo.put.alloc.immediate.min                                                                  :      22 cycles ,      343 ns : 
lifo.put.alloc.immediate.max                                                                  :      25 cycles ,      390 ns : 
lifo.put.alloc.immediate.stddev                                                               :       0 cycles ,        0 ns : 
lifo.put.alloc.immediate.median                                                               :      22 cycles ,      343 ns : 
lifo.put.alloc.immediate.p90                                                                  :      23 cycles ,      359 ns : 
lifo.put.alloc.immediate.p99                                                                  :      23 cycles ,      359 ns : 

lifo.get.free.immediate.mean                                                                 :      22 cycles ,      359 ns : 
lifo.get.free.immediate.min                                                                   :      22 cycles ,      343 ns : 
lifo.get.free.immediate.max                                                                   :      34 cycles ,      531 ns : 
lifo.get.free.immediate.stddev                                                                :       0 cycles ,        0 ns : 
lifo.get.free.immediate.median                                                                :      23 cycles ,      359 ns : 
lifo.get.free.immediate.p90                                                                   :      23 cycles ,      359 ns : 
lifo.get.free.immediate.p99                                                                   :      23 cycles ,      359 ns : 

lifo.get.blocking.mean                                                                       :      11 cycles ,      185 ns : 
lifo.get.blocking.min                                                                         :      11 cycles ,      171 ns : 
lifo.get.blocking.max                                                                         :      13 cycles ,      203 ns : 
lifo.get.blocking.stddev                                                                      :       0 cycles ,        0 ns : 
lifo.get.blocking.median                                                                      :      12 cycles ,      187 ns : 
lifo.get.blocking.p90                                                                         :      12 cycles ,      187 ns : 
lifo.get.blocking.p99                                                                         :      13 cycles ,      203 ns : 

lifo.put.wake+ctx.mean                                                                       :      14 cycles ,      227 ns : 
lifo.put.wake+ctx.min                                                                         :      14 cycles ,      218 ns : 
lifo.put.wake+ctx.max                                                                         :      18 cycles ,      281 ns : 
lifo.put.wake+ctx.stddev                                                                      :       0 cycles ,        0 ns : 
lifo.put.wake+ctx.median                                                                      :      15 cycles ,      234 ns : 
lifo.put.wake+ctx.p90                                                                         :      15 cycles ,      234 ns : 
lifo.put.wake+ctx.p99                                                                         :      15 cycles ,      234 ns : 

lifo.get.free.blocking.mean                                                                  :      11 cycles ,      184 ns : 
lifo.get.free.blocking.min                                                                    :      11 cycles ,      171 ns : 
lifo.get.free.blocking.max                                                                    :      13 cycles ,      203 ns : 
lifo.get.free.blocking.stddev                                                                 :       0 cycles ,        0 ns : 
lifo.get.free.blocking.median                                                                 :      12 cycles ,      187 ns : 
lifo.get.free.blocking.p90                                                                    :      12 cycles ,      187 ns : 
lifo.get.free.blocking.p99                                                                    :      13 cycles ,      203 ns : 

lifo.put.alloc.wake+ctx.mean                                                                 :      14 cycles ,      227 ns : 
lifo.put.alloc.wake+ctx.min                                                                   :      14 cycles ,      218 ns : 
lifo.put.alloc.wake+ctx.max                                                                   :      15 cycles ,      234 ns : 
lifo.put.alloc.wake+ctx.stddev                                                                :       0 cycles ,        0 ns : 
lifo.put.alloc.wake+ctx.median                                                                :      15 cycles ,      234 ns : 
lifo.put.alloc.wake+ctx.p90                                                                   :      15 cycles ,      234 ns : 
lifo.put.alloc.wake+ctx.p99                                                                   :      15 cycles ,      234 ns : 

//// event tests ////

events.post.immediate.mean                                                                   :       5 cycles ,       81 ns : 
events.post.immediate.min                                                                     :       5 cycles ,       78 ns : 
events.post.immediate.max                                                                     :       6 cycles ,       93 ns : 
events.post.immediate.stddev                                                                  :       0 cycles ,        0 ns : 
events.post.immediate.median                                                                  :       5 cycles ,       78 ns : 
events.post.immediate.p90                                                                     :       6 cycles ,       93 ns : 
events.post.immediate.p99                                                                     :       6 cycles ,       93 ns : 

events.set.immediate.mean                                                                    :       5 cycles ,       81 ns : 
events.set.immediate.min                                                                      :       5 cycles ,       78 ns : 
events.set.immediate.max                                                                      :       7 cycles ,      109 ns : 
events.set.immediate.stddev                                                                   :       0 cycles ,        0 ns : 
events.set.immediate.median                                                                   :       5 cycles ,       78 ns : 
events.set.immediate.p90                                                                      :       6 cycles ,       93 ns : 
events.set.immediate.p99                                                                      :       6 cycles ,       93 ns : 

events.wait.immediate.mean                                                                   :       3 cycles ,       53 ns : 
events.wait.immediate.min                                                                     :       3 cycles ,       46 ns : 
events.wait.immediate.max                                                                     :      14 cycles ,      218 ns : 
events.wait.immediate.stddev                                                                  :       0 cycles ,        0 ns : 
events.wait.immediate.median                                                                  :       3 cycles ,       46 ns : 
events.wait.immediate.p90                                                                     :       4 cycles ,       62 ns : 
events.wait.immediate.p99                                                                     :       4 cycles ,       62 ns : 

events.wait_all.immediate.mean                                                               :       3 cycles ,       54 ns : 
events.wait_all.immediate.min                                                                 :       3 cycles ,       46 ns : 
events.wait_all.immediate.max                                                                 :       6 cycles ,       93 ns : 
events.wait_all.immediate.stddev                                                              :       0 cycles ,        0 ns : 
events.wait_all.immediate.median                                                              :       3 cycles ,       46 ns : 
events.wait_all.immediate.p90                                                                 :       4 cycles ,       62 ns : 
events.wait_all.immediate.p99                                                                 :       4 cycles ,       62 ns : 

events.wait.blocking.mean                                                                    :      13 cycles ,      205 ns : 
events.wait.blocking.min                                                                      :      12 cycles ,      187 ns : 
events.wait.blocking.max                                                                      :      16 cycles ,      250 ns : 
events.wait.blocking.stddev                                                                   :       0 cycles ,        0 ns : 
events.wait.blocking.median                                                                   :      13 cycles ,      203 ns : 
events.wait.blocking.p90                                                                      :      14 cycles ,      218 ns : 
events.wait.blocking.p99                                                                      :      14 cycles ,      218 ns : 

events.set.wake+ctx.mean                                                                     :      19 cycles ,      305 ns : 
events.set.wake+ctx.min                                                                       :      19 cycles ,      296 ns : 
events.set.wake+ctx.max                                                                       :      37 cycles ,      578 ns : 
events.set.wake+ctx.stddev                                                                    :       0 cycles ,        0 ns : 
events.set.wake+ctx.median                                                                    :      20 cycles ,      312 ns : 
events.set.wake+ctx.p90                                                                       :      20 cycles ,      312 ns : 
events.set.wake+ctx.p99                                                                       :      20 cycles ,      312 ns : 

events.wait_all.blocking.mean                                                                :      13 cycles ,      207 ns : 
events.wait_all.blocking.min                                                                  :      13 cycles ,      203 ns : 
events.wait_all.blocking.max                                                                  :      15 cycles ,      234 ns : 
events.wait_all.blocking.stddev                                                               :       0 cycles ,        0 ns : 
events.wait_all.blocking.median                                                               :      13 cycles ,      203 ns : 
events.wait_all.blocking.p90                                                                  :      14 cycles ,      218 ns : 
events.wait_all.blocking.p99                                                                  :      14 cycles ,      218 ns : 

events.post.wake+ctx.mean                                                                    :      18 cycles ,      296 ns : 
events.post.wake+ctx.min                                                                      :      18 cycles ,      281 ns : 
events.post.wake+ctx.max                                                                      :      20 cycles ,      312 ns : 
events.post.wake+ctx.stddev                                                                   :       0 cycles ,        0 ns : 
events.post.wake+ctx.median                                                                   :      19 cycles ,      296 ns : 
events.post.wake+ctx.p90                                                                      :      19 cycles ,      296 ns : 
events.post.wake+ctx.p99                                                                      :      20 cycles ,      312 ns : 

//// semaphore tests ////

semaphore.give.immediate.mean                                                                :       2 cycles ,       33 ns : 
semaphore.give.immediate.min                                                                  :       2 cycles ,       31 ns : 
semaphore.give.immediate.max                                                                  :       5 cycles ,       78 ns : 
semaphore.give.immediate.stddev                                                               :       0 cycles ,        0 ns : 
semaphore.give.immediate.median                                                               :       2 cycles ,       31 ns : 
semaphore.give.immediate.p90                                                                  :       3 cycles ,       46 ns : 
semaphore.give.immediate.p99                                                                  :       3 cycles ,       46 ns : 

semaphore.take.immediate.mean                                                                :       2 cycles ,       34 ns : 
semaphore.take.immediate.min                                                                  :       2 cycles ,       31 ns : 
semaphore.take.immediate.max                                                                  :      13 cycles ,      203 ns : 
semaphore.take.immediate.stddev                                                               :       0 cycles ,        0 ns : 
semaphore.take.immediate.median                                                               :       2 cycles ,       31 ns : 
semaphore.take.immediate.p90                                                                  :       3 cycles ,       46 ns : 
semaphore.take.immediate.p99                                                                  :       3 cycles ,       46 ns : 

semaphore.take.blocking.mean                                                                 :      11 cycles ,      175 ns : 
semaphore.take.blocking.min                                                                   :      10 cycles ,      156 ns : 
semaphore.take.blocking.max                                                                   :      21 cycles ,      328 ns : 
semaphore.take.blocking.stddev                                                                :       0 cycles ,        0 ns : 
semaphore.take.blocking.median                                                                :      11 cycles ,      171 ns : 
semaphore.take.blocking.p90                                                                   :      12 cycles ,      187 ns : 
semaphore.take.blocking.p99                                                                   :      12 cycles ,      187 ns : 

semaphore.give.wake+ctx.mean                                                                 :      12 cycles ,      200 ns : 
semaphore.give.wake+ctx.min                                                                   :      12 cycles ,      187 ns : 
semaphore.give.wake+ctx.max                                                                   :      18 cycles ,      281 ns : 
semaphore.give.wake+ctx.stddev                                                                :       0 cycles ,        0 ns : 
semaphore.give.wake+ctx.median                                                                :      13 cycles ,      203 ns : 
semaphore.give.wake+ctx.p90                                                                   :      13 cycles ,      203 ns : 
semaphore.give.wake+ctx.p99                                                                   :      13 cycles ,      203 ns : 

//// condvar tests ////

condvar.wait.blocking.mean                                                                   :      14 cycles ,      219 ns : 
condvar.wait.blocking.min                                                                     :      13 cycles ,      203 ns : 
condvar.wait.blocking.max                                                                     :      53 cycles ,      828 ns : 
condvar.wait.blocking.stddev                                                                  :       1 cycles ,       15 ns : 
condvar.wait.blocking.median                                                                  :      14 cycles ,      218 ns : 
condvar.wait.blocking.p90                                                                     :      14 cycles ,      218 ns : 
condvar.wait.blocking.p99                                                                     :      15 cycles ,      234 ns : 

condvar.signal.wake+ctx.mean                                                                 :      15 cycles ,      241 ns : 
condvar.signal.wake+ctx.min                                                                   :      15 cycles ,      234 ns : 
condvar.signal.wake+ctx.max                                                                   :      40 cycles ,      625 ns : 
condvar.signal.wake+ctx.stddev                                                                :       0 cycles ,        0 ns : 
condvar.signal.wake+ctx.median                                                                :      15 cycles ,      234 ns : 
condvar.signal.wake+ctx.p90                                                                   :      16 cycles ,      250 ns : 
condvar.signal.wake+ctx.p99                                                                   :      16 cycles ,      250 ns : 

//// stack tests ////

stack.push.immediate.mean                                                                    :       2 cycles ,       43 ns : 
stack.push.immediate.min                                                                      :       2 cycles ,       31 ns : 
stack.push.immediate.max                                                                      :      15 cycles ,      234 ns : 
stack.push.immediate.stddev                                                                   :       0 cycles ,        0 ns : 
stack.push.immediate.median                                                                   :       3 cycles ,       46 ns : 
stack.push.immediate.p90                                                                      :       3 cycles ,       46 ns : 
stack.push.immediate.p99                                                                      :       3 cycles ,       46 ns : 

stack.pop.immediate.mean                                                                     :       2 cycles ,       40 ns : 
stack.pop.immediate.min                                                                       :       2 cycles ,       31 ns : 
stack.pop.immediate.max                                                                       :      14 cycles ,      218 ns : 
stack.pop.immediate.stddev                                                                    :       0 cycles ,        0 ns : 
stack.pop.immediate.median                                                                    :       3 cycles ,       46 ns : 
stack.pop.immediate.p90                                                                       :       3 cycles ,       46 ns : 
stack.pop.immediate.p99                                                                       :       3 cycles ,       46 ns : 

stack.pop.blocking.mean                                                                      :      11 cycles ,      186 ns : 
stack.pop.blocking.min                                                                        :      11 cycles ,      171 ns : 
stack.pop.blocking.max                                                                        :      16 cycles ,      250 ns : 
stack.pop.blocking.stddev                                                                     :       0 cycles ,        0 ns : 
stack.pop.blocking.median                                                                     :      12 cycles ,      187 ns : 
stack.pop.blocking.p90                                                                        :      12 cycles ,      187 ns : 
stack.pop.blocking.p99                                                                        :      12 cycles ,      187 ns : 

stack.push.wake+ctx.mean                                                                     :      13 cycles ,      216 ns : 
stack.push.wake+ctx.min                                                                       :      13 cycles ,      203 ns : 
stack.push.wake+ctx.max                                                                       :      17 cycles ,      265 ns : 
stack.push.wake+ctx.stddev                                                                    :       0 cycles ,        0 ns : 
stack.push.wake+ctx.median                                                                    :      14 cycles ,      218 ns : 
stack.push.wake+ctx.p90                                                                       :      14 cycles ,      218 ns : 
stack.push.wake+ctx.p99                                                                       :      15 cycles ,      234 ns : 

//// mutex tests ////

mutex.lock.immediate.recursive.mean                                                          :       2 cycles ,       45 ns : 
mutex.lock.immediate.recursive.min                                                            :       2 cycles ,       31 ns : 
mutex.lock.immediate.recursive.max                                                            :       6 cycles ,       93 ns : 
mutex.lock.immediate.recursive.stddev                                                         :       0 cycles ,        0 ns : 
mutex.lock.immediate.recursive.median                                                         :       3 cycles ,       46 ns : 
mutex.lock.immediate.recursive.p90                                                            :       3 cycles ,       46 ns : 
mutex.lock.immediate.recursive.p99                                                            :       3 cycles ,       46 ns : 

mutex.unlock.immediate.recursive.mean                                                        :       1 cycles ,       24 ns : 
mutex.unlock.immediate.recursive.min                                                          :       1 cycles ,       15 ns : 
mutex.unlock.immediate.recursive.max                                                          :       4 cycles ,       62 ns : 
mutex.unlock.immediate.recursive.stddev                                                       :       0 cycles ,        0 ns : 
mutex.unlock.immediate.recursive.median                                                       :       2 cycles ,       31 ns : 
mutex.unlock.immediate.recursive.p90                                                          :       2 cycles ,       31 ns : 
mutex.unlock.immediate.recursive.p99                                                          :       2 cycles ,       31 ns : 

//// heap tests ////

heap.malloc.immediate.mean                                                                   :      17 cycles ,      277 ns : 
heap.malloc.immediate.min                                                                     :      17 cycles ,      265 ns : 
heap.malloc.immediate.max                                                                     :      33 cycles ,      515 ns : 
heap.malloc.immediate.stddev                                                                  :       1 cycles ,       15 ns : 
heap.malloc.immediate.median                                                                  :      18 cycles ,      281 ns : 
heap.malloc.immediate.p90                                                                     :      18 cycles ,      281 ns : 
heap.malloc.immediate.p99                                                                     :      33 cycles ,      515 ns : 

heap.free.immediate.mean                                                                     :      19 cycles ,      301 ns : 
heap.free.immediate.min                                                                       :      19 cycles ,      296 ns : 
heap.free.immediate.max                                                                       :      22 cycles ,      343 ns : 
heap.free.immediate.stddev                                                                    :       0 cycles ,        0 ns : 
heap.free.immediate.median                                                                    :      19 cycles ,      296 ns : 
heap.free.immediate.p90                                                                       :      20 cycles ,      312 ns : 
heap.free.immediate.p99                                                                       :      22 cycles ,      343 ns : 
